# This is a puppet module to monitor puppet agent status from Zabbix
it is compatible with EL 6, 7 and 8, with Puppet > 2.6 and Puppet < 7,
Zabbix 3, Zabbix 4

It requires optionnaly a selinux module to load and compile policy
